<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E:\bootstrap-4.6.0-dist\css\bootstrap.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&family=Viga&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
            <a class="navbar-brand" href="#">Belajar Pemrograman</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#about">About</a>
                <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
                
                <div class="dropdown">
                    <button class="btn dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tutorial
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Html</a>
                    <a class="dropdown-item" href="#">Javascript</a>
                    <a class="dropdown-item" href="#">C++</a>
                    </div>
                </div>
            </div>
            </div>
            </div>
      </nav>
      
    <!-- Jumbotron -->
        <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Belajar Pemrograman Web</h1>
            <a href="https://arnischairiah.github.io/arnischairiah02.github.io/" class="btn btn-primary tombol">Join Us</a>
        </div>
        </div>
    <!-- akhir jumbotron -->
        <section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>About</h1>
                <br/>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p>Web Programming atau Pemrograman Web merupakan istilah yang erat kaitannya dengan internet dan website. Memang benar, karena pemrograman web merupakan suatu proses pembuatan website untuk keperluan internet. Orang banyak mengenal web dengan istilah WWW atau World Wide Web.<br />
                    World Wide Web adalah halaman-halaman website yang terkoneksi satu dengan lainnya atau disebut juga dengan hyperlink yang membentuk samudera informasi yang berjalan dengan protokol HyperText Transfer Protocol (HTTP).
                </p>
            </div>
        </div>
    </section>
    </div>
    <br/>
    <hr/>

    <section class="portfolio" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col text-center">
            <h3>Portfolio</h3>
            <br/>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="bahasapemrograman.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Bahasa pemrograman ini wajib dikuasai oleh seorang developer agar dapat membangun sebuah aplikasi atau software</p>
                      <a href="https://www.codepolitan.com/tips-jago-pemrograman-web" class="btn btn-primary">Tap Here</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="coding.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Agar kita dapat meningkatkan skill dalam pemrograman web. ikuti tips-tips yang akan diberikan agar Anda jago pemrograman web.</p>
                      <a href="https://www.codepolitan.com/tips-jago-pemrograman-web" class="btn btn-primary">Tap Here</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="john-schnobrich.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text"> berikut adalah 5 situs web yang bisa membantu Anda untuk mengusir rasa bosan di kala senggang.</p>
                      <a href="https://www.codepolitan.com/tips-jago-pemrograman-web" class="btn btn-primary">Tap Here</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    
    <script src="E:\bootstrap-4.6.0-dist\js\jquery-3.6.0.min.js"></script>
    <script src="E:\bootstrap-4.6.0-dist\js\bootstrap.js"></script>
    
</body>
</html>